# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update
#Sempre que executado o projeto, a estrutura de tabelas é alterada dependendo da estrutura das entidades. Caso haja algum registro nas tabelas, eles continuam.

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pantheon_bd

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=root
